export default {
    general: {
        messageErrorTitle: 'Error!',
        messageErrorFatal: 'Fatal error, cannot continue!',
        loading: 'Loading...',
        buttonSave: 'Save',
        addNewNote: 'New note',
        addNewNotebook: 'Add a notebook',
        buttonSettings: 'Settings',
        buttonExit: 'Shutdown',
        sidebarLibrary: 'LIBRARY',
        sidebarInbox: 'Inbox',
        sidebarFavorites: 'Favorite',
        sidebarTrash: 'Trash',
        sidebarAllNotes: 'All Notes',
        sidebarNotebooks: 'NOTEBOOKS',
        sidebarTags: 'TAGS',
        sidebarSettings: 'SETTINGS',
        sidebarSettingsGeneral: 'General',
        sidebarSettingsNotebooks: 'Notebooks',
        sidebarSettingsTags: 'Tags',
        sidebarSwitchNotebooks: 'Notebooks',
        sidebarSwitchTags: 'Tags',
        modalNewNotebookTitle: 'New notebook',
        modalNewNotebookText: 'Notebook title:',
        modalNewNotebookBtnAdd: 'Add',
        modalNewNotebookBtnCancel: 'Cancel',
        messageCanNotAddNewNotebook: 'Error creating a new notebook...',
        messageErrorDownloadNotesWithTag: 'Error loading note list for selected tag...',
        messageErrorDownloadNotesList: 'Error loading note list for selected notebook...',
        messageErrorDownloadConfiguration: 'Error loading configuration...',
        yes: 'yes',
        no: 'no',
        yesBig: 'Yes',
        noBig: 'No',
        modalClose: 'Close',
        shutdownMessage: 'Server power off.',
        buttonBackToHome: 'Back to home page'
    },
    installer: {
        title: 'QVNote - installation',
        selectDataFolder: 'Specify the data folder',
        sourceFolderCreateIfNotExist: 'Create folder if absent'
    },
    editor: {
        titleNew: 'New note',
        titleExist: 'Edit note',
        inputTitlePlaceholder: 'Note title...',
        titleURL: 'Source URL',
        inputURLPlaceholder: 'Add link here...',
        titleTags: 'Tags',
        inputTagsPlaceholder: 'Search and add tag',
        multiselectLang: {
            selectLabel: 'Click to select',
            deselectLabel: 'Click to remove',
            selectedLabel: 'Selected'
        },
        errorSave: 'Error saving notes...'
    },
    setting: {
        global: {
            settingsTitle: 'General settings',
            folder: 'Data directory',
            switchOpenBrowser: 'open browser at startup',
            switchCheckNew: 'search for new notes at startup (slow)',
            switchShowConsole: 'show console on startup',
            actionsTitle: 'Actions',
            requestIndexing: 'Reindex required',
            btnRefreshData: 'update note list',
            btnIndexChanges: 'index changes',
            btnFullReload: 'full reindexing (very long)',
            btnDownloadImages: 'storage optimization',
            downloadWarnLine1: 'All external images will be downloaded, lost resources are deleted.',
            downloadWarnLine2: 'It is recommended to make a backup of the entire database.',
            msgIndexing: 'Data is being indexed ({0} of {1})',
            msgSearchNewData: 'Search for new data...',
            msgSearchComplete: 'Indexing successfully completed!',
            msgOptimizationStatus: 'Data processing in progress ({0} of {1})',
            msgOptimizationComplete: 'Processing completed successfully!',
            notificationErrorGetSearchStatus: 'Error retrieving search status...',
            notificationAddDataRefreshed: 'Data successfully updated...',
            editor: 'Editor'

        },
        notebooks: {
            title: 'Manage your notebook',
            tips: 'Click to change',
            modalTitle: 'Notebook selected',
            modalNewTitle: 'New name',
            modalBtnDelete: 'Delete',
            statusErrorDelete: 'Notebook deletion error...',
            modalBtnCancel: 'Cancel',
            modalBtnSave: 'Save',
            statusErrorUpdate: 'Notepad title update failed...'
        },
        tags: {
            title: 'Manage your tags',
            tips: 'Click to change',
            modalTitle: 'Tag selected',
            modalNewTitle: 'New name',
            modalBtnDelete: 'Delete',
            statusErrorDelete: 'Tag delete error...',
            modalBtnCancel: 'Cancel',
            modalBtnSave: 'Save',
            statusErrorUpdate: 'Tag name update failed...'
        }
    },
    articleList: {
        searchPlaceholder: 'Search...',
        searchNothing: 'Nothing found :(',
        btnInfo: 'Details',
        btnEdit: 'Edit',
        btnDelete: 'Delete',
        btnMove: 'Move',
        infoDateCreate: 'Creation date',
        infoDateModify: 'Editing date',
        infoTags: 'Tags',
        modalDeleteTitle: 'Delete note?',
        modalMoveTitle: 'Move note',
        modalMoveNotebook: 'New notebook',
        modalMoveBtnCancel: 'Cancel',
        modalMoveBtnMove: 'Move',
        notificationErrorMove: 'Error moving note...',
        btnFavorites: 'add to favorites',
        btnReaderMode: 'reading mode',
        btnHideSidebar: 'hide sidebar'
    },
    dashboard: {
        infoTitle: 'Statistics',
        infoTotalNotebooks: 'Total notebooks',
        infoTotalNotes: 'Total notes',
        infoTotalTags: 'Total tags',
        infoFirstNote: 'First note',
        infoLastChanges: 'Last note',
        infoSearchIndexSize: 'Search index size',
        tagsPieTitle: 'Number of tags per note',
        activityTitle: 'Activity',
        activityGraph: {
            months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sen', 'Oct', 'Nov', 'Dec'],
            days: ['Sun', 'Mon', 'W', 'Wed', 'Thu', 'Fri', 'Sat'],
            less: 'Less',
            more: 'More',
            on: 'on',
            tooltipUnit: 'notes'
        },
        messageErrorTitle: 'Warning!',
        errorDownloadingStatistic: 'Error loading statistics...'

    }
}
